# This example file contains all options available as of
# the 21th of January 2023.
#
# Here you can define options specifically for the builder.
#
# Which options it should use to build your server jars and
# where your BuildTools.jar even is.
#
# Each line in this file that starts with a # is comment.
# If you want to use an option that currently starts with a #3
# simply remove the # in front of it.
#
#
#
# This property specifies if the BuildTools.jar should be kept up2date.
# Settings this to 'false' will disable the automatic download of a new
# new BuildTools.jar if there is newer one or no BuildTools.jar available.
# It will be set to 'true' by default.
#
# update-buildtools=true
#
#
#
# This property specifies the path to the BuildTools working directory.
# It will be set to 'Build' by default.
#
# buildtools-directory=Build
#
#
#
# This property specifies where the BuildTools should put the jar
# once it is done creating it.
# It will be set to 'Jars' by default
#
# output-directory=Jars
#
#
#
# This property specifies where this tool should put the BuildTools
# log if an error occurs.
# It will be set to 'Error' by default
#
# error-directory=Error
#
#
#
# This property specifies if the BuildTools working directory
# should be cleared after each build.
# Settings this to 'true' will clean the directory after each build.
# By default it will be set to 'false'.
#
# clean-directory=false
#
#
#
# This property specifies if the BuildTools should compile
# everything or not. Setting it to 'false' will skip the compilation.
# It will be set to 'true' by default.
#
# compile=true
#
#
#
# This property specifies if the BuildTools should only compile if
# something changed. Setting it to 'true' will tell the BuildTools
# to only compile if something changed.
# It will be set to 'false' by default.
#
# compile-only-changed=false