# This example file contains all options available as of
# the 21th of January 2023.
#
# In this file you simply define where your java installations are.
# The tool will not search for any installations on its own.
#
# However it is recommend to start the tool itself with Java 11 as it
# was compiled with it.
#
#
# Specifying a java version here is quite simple
# Just put the version and path on a line
# Like this:
#
# java_11=<path to java 11 home>
#
# So to generalize this:
#
# java_<version>=<path to java <version> home>